<?php
/**
 * Autor: Shopify
 * Fecha de creación: 06/12/2017
 * Función: Este archivo contiene los array de idiomas para la traducción de la web.
 */
class idiomas{
	function español(){
$arrays=array(
	
    "Lista de trabajos"=>"Lista de trabajos",
    "Datos Duplicados Acción"=>"Ya existe una acción con esos datos",
    "errormodificarTrabajo"=>"El trabajo no se pudo modificar",
    "errormodificarAccion"=>"La acción no pudo modificarse",
    "errorcrearTrabajo"=>"El trabajo no pudo crearse",
    "errorborrarTrabajo"=>"El trabajo no pudo borrarse",
    "errorcrearAccion"=>"La acción no pudo crearse",
    "errorborrarAccion"=>"La acción no pudo borrarse",
    "SHOWCURRENT ACTION"=>"Acción en detalle",
    "searchAction"=>"Buscar acción",
    "noactions"=>"No hay acciones creadas",
    "ADD ACTION"=>"Añadir acción",
    "noworks"=>"No hay trabajos creados",
    "DescripAccion"=>"Descripción Acción",
    "SHOWALL ACTIONS"=>"Lista de acciones",
    "exitoModificarTrabajo"=>"Trabajo modificado con éxito",
    "exitoCrearTrabajo"=>"Trabajo creado con éxito",
    "IdTrabajo"=>"IdTrabajo",
    "NombreTrabajo"=>"NombreTrabajo",
    "FechaIniTrabajo"=>"FechaIniTrabajo",
    "Edit Action"=>"Editar acción",
    "FechaFinTrabajo"=>"FechaFinTrabajo",
    "PorcentajeNota"=>"PorcentajeNota",
    "Añadir trabajo"=>"Añadir trabajo",
    "Buscar trabajo"=>"Buscar trabajo",
    "eliminarAction"=>"Eliminar acción",
    "Editar trabajo"=>"Editar trabajo",
    "Trabajo en detalle"=>"Trabajo en detalle",
    "Eliminar trabajo"=>"Eliminar trabajo",
   	"Idiomas"=>"Idiomas",
	"Español"=>"Español",
	"Inglés"=>"Inglés",
	"listarUsers"=>"Lista de usuarios",
	//USARIOS
	"crearUser"=>"Crear usuario",
	"modificarUser"=>"Modificar usuario",
	"eliminarUser"=>"Eliminar usuario",
	"searchUser"=>"Buscar usuario",	
	"detalleUser"=>"Detalles usuario",
	"Edit"=>"Editar usuario",
	"AsignarAGrupo"=>"Asignar a un grupo",
	"selectGrupo"=>"Selecciona un grupo",
	"errorAsignar"=>"Error al asignar grupo",
	"exitoAsignarGrupo"=>"usuario asignado con éxito",
	"exitoCrearUser"=>"Usuario creado con éxito",
	"exitoBorrarUser"=>"Usuario borrado con éxito",
	"exitoModificarUser"=>"Usuario modificado con éxito",
	"errorBorrarUser"=>"Error al modificar usuario",
	"errorCrearUser"=>"Error al crear el usuario",
	"errorModificarUser"=>"Error al modificar el usuario",

	"Users"=>"Usuarios",
	"Salir"=>"Salir",
	"UserCreado"=>"Usuario creado",
	"UserBorrado"=>"Usuario borrado",
	"UserModificada"=>"Usuario modificado",
	"ErrorBorrar"=>"Error al Borrar",
	"User"=>"Usuario",
	"Titulo"=>"Titulo",	
	"Guardar"=>"Guardar",
	"errorCrear"=>"Imposible añadir usuario",
	"errorRegistrar"=>"Error al registrar",
	
	"crearFun"=>"Crear funcionalidad",
	"modificarFun"=>"Modificar funcionalidad",
	"eliminarFun"=>"Eliminar funcionalidad",
	"detalleFun"=>"Detalles",
	"EditFun"=>"Editar funcionalidad",
	"errorCrearFun"=>"Imposible añadir funcionalidad",
	"errorModificarFun"=>"Imposible modificar funcionalidad",
	"exitoModificarFun"=>"Funcionalidad modificada con éxito",
	"IdFuncionalidad"=>"Id de funcionalidad",
	"NombreFuncionalidad"=>"Nombre de funcionalidad",
	"DescripFuncionalidad"=>"Descripcion de funcionalidad",
	"noFun"=>"No hay funcionalidades creados",
	"SHOWALLFun"=>"Lista de funcionalidades",
	"ADDFun"=>"Añadir funcionalidad",
	"SHOWCURRENTFun"=>"Detalle funcionalidad",
	"FuncionalidadRepe"=>"Esa funcionalidad ya existe",
	"DatosDuplicadosFun"=>"Ya existe una funcionalidad con esos datos",
	"Datos Duplicados Trabajo"=>"Ya existe un trabajo con esos datos",
	"searchFun"=>"Buscar",
	"exitoAsignarAccion"=>"Accion asignada con exito",
    "exitoDesasignarAccion"=>"Accion desasignada con exito",
    "errorAsignarAccion"=>"Imposible asignar accion",
    "errorDesasignarAccion"=>"Imposible desasignar accion",
    "asignarAccion"=>"Asignar accion",
    "desasignarAccion"=>"Desasignar accion",
    "IdAccion"=>"Id de la accion",
    "NombreAccion"=>"Nombre de la accion",
    
    "EntregaRepe"=>"Esa entrega ya existe",
    "errorModificarEntrega"=>"Imposible modificar entrega",
    "crearEntrega"=>"Crear entrega",
    "Alias"=>"Alias",
    "Horas"=>"Horas",
    "entrega"=>"Entrega",
    "Descarga"=>"Descarga",
    "modificarEntrega"=>"Modificar entrega",
    "SHOWALLEntrega"=>"Lista de entregas",
    "errorModificarEntrega"=>"Imposible modificar entrega",
    "exitoEliminarAccion"=>"Acción eliminada con éxito",
	"exitoModificarEntrega"=>"Entrega modificada con éxito",
    "noEntrega"=>"No hay entregas creadas",
    "eliminarEntrega"=>"Eliminar entrega",
    "searchEntrega"=>"Buscar",
    "detalleEntrega"=>"Detalle entrega",
    
    "fechaInicio"=>"Fecha de inicio",
    "fechaFin"=>"Fecha de finalizacion",
    "noFecha"=>"Entrega fuera de fecha",
	
	"NotaRepe"=>"Esa nota ya existe",
    "DatosDuplicadosNota"=>"Ya existe una nota con esos datos",
    "errorModificarNota"=>"Imposible modificar nota",
    "errorEditLoginIncorr"=>"login incorrecto",
    "ADDNota"=>"Añadir nota",
    "IdTrabajo"=>"Id del trabajo",
	"IdHistoria"=>"Id de la historia",
	"TextoHistoria"=>"Texto historia",
    "NotaTrabajo"=>"Nota",
    "crearNota"=>"Crear nota",
    "errorCrearNota"=>"Imposible añadir nota",
    "EditNota"=>"Editar nota",
    "modificarNota"=>"Modificar nota",
    "searchNota"=>"Buscar",
    "eliminarNota"=>"Eliminar nota",
    "detalleNota"=>"Detalle nota",
    "noNota"=>"No hay notas creadas",
    "SHOWALLNota"=>"Lista de notas",
    
    "AsigRepe"=>"Esa asignacion ya existe",
    "DatosDuplicadosAsig"=>"Ya existe una asignacion con esos datos",
    "LoginEvaluador"=>"Login Evaluador",
    "LoginEvaluado"=>"Login Evaluado",
    "AliasEvaluado"=>"Alias Evaluado",
    "errorModificarAsig"=>"Imposible modificar asignacion",
    "crearAsig"=>"Crear asignacion",
    "modificarAsig"=>"Modificar asignacion",
    "eliminarAsig"=>"Eliminar asignacion",
    "detalleAsig"=>"Detalle asignacion",
    "noAsig"=>"No hay asignaciones creadas",
    "searchAsig"=>"Buscar",
    "SHOWALLAsig"=>"Lista de asignaciones",
    "exitoModificarAsig"=>"Asignacion modificada con éxito",
    "errorCrearAsig"=>"Imposible añadir asignacion",
	
	"errorModificar"=>"Imposible modificar usuario",
	"exitoModificar"=>"Usuario modificado con éxito",
	"modificar"=>"Modificar",
	"usuario"=>"Usuario",
	"contraseña"=>"Contraseña",
	"introduceLogin"=>"Introduce Usuario",
	"introducepass"=>"Introduce Contraseña",
	"entrar"=>"Entrar",
	"registrarse"=>"Registrarse",
	"usuariocredoexito"=>"Usuario creado con exito",
	"usuarioerror"=>"Usuario o contraseña incorrectos",
	"usuarioyacreado"=>"El usuario ya esta creado",
	"volver"=>"Volver",
	"nombrecompleto"=>"Nombre Completo",
	"introduzcanombre"=>"Introduzca un Nombre",
	
	"login"=>"Login",
	"loginCampo"=>"Login",
	"FechaNacimiento"=>"Fecha de nacimiento",
	"Telefono"=>"Teléfono",
	"email"=>"Email",
	"direccion"=>"Direccion",
	"fotopersonal"=>"Foto personal",
	"sexo"=>"Sexo",
	"elijaopcion"=>"Elija una opción",
	"hombre"=>"hombre",
	"mujer"=>"mujer",
	"registro"=>"Registrarse",
	"nousers"=>"No hay usuarios creados",
	"nohistorias"=>"No hay historias creadas",
	"nonotas"=>"No hay notas creadas",
	"gestion"=>"Gestión de usuarios",
	"Nombre"=>"Nombre",
	"Apellidos"=>"Apellidos",
	"DNI"=>"DNI",
	"Acción"=>"Acción",
	//TITLES
	"SHOWALL"=>"Lista de usuarios",
	"ADD"=>"Añadir usuario",
	"SHOWCURRENT"=>"Detalle usuario",
	"MESSAGE"=>"Mensaje",
	//Mensajes validaciones
	"noVacio"=>"No puede estar vacío",
	"NIFletra"=>"NIF erroneo, la letra del NIF no se corresponde",
	"NIFerror"=>"NIF erroneo",
	"TelError"=>"Numero de telefono incorrecto",	
	"LoginError"=>"Deben ser letras y/o números, admite los carecteres especiales . - _",
	"LoginError1"=>"Debe tener entre 4 y",
	"LoginError11"=>"caracteres",
	"Elige"=>"Elige un sexo",
	"EmailError"=>"Email incorrecto",
	"EmailError1"=>"Debe tener como máximo",
	"NombreError"=>"Deben ser letras",
	"NumerosError"=>"Deben ser números",
	"RangoError"=>"Debe tener entre",
	"AnoError"=>"Debe tener 4 números",
	"dia"=>"Día",
	"mes"=>"Mes",
	"anho"=>"Año",

	"Confirmar"=>"¿Estás seguro?",
	"bienvenido"=>"Bienvenido",
	"DatosDuplicados"=>"Ya existe un usuario con esos datos",
	"UsuarioRepe"=>"Ese usuario ya existe",
	"yaRegistrado"=>"¿Ya estás registrado?",
	"cambiarfotopersonal"=>"Cambiar foto",
	"exitoCampos"=>"Todos lo campos correctos. Enviando datos",
	"errorCampos"=>"Error, por favor revisa los campos",
	"FormatoIncorrecto"=>"La imagen no es válida (Extensiones permitidas:.jpg|.jpeg|.png|.gif)",

	"idT"=>"ID de Trabajo",
	"idH"=>"ID de Historia",
	"TextoH"=>"Texto de Historia",
	"eliminarHistoria"=>"Eliminar historia",
	"listarHistoria"=>"Lista de historias",
	"crearHistoria"=>"Crear historia",
	"modificarHistoria"=>"Modificar historia",
	"listarHistorias"=>"Lista de historias",
	"EditarHistoria"=>"Editar historia",
	"verHistoria"=>"Detalle historia",
	
	"log"=>"Login",
	"NotaT"=>"Nota de trabajo",
	"eliminarNota"=>"Eliminar nota",
    "exitoCrearAccion"=>"Acción creada con éxito",
    "exitoModificarAccion"=>"Acción modificada con éxito",
	"listarNota"=>"Lista de notas",
	"crearNota"=>"Crear nota",
	"modificarNota"=>"Modificar nota",
	"listarNotas"=>"Lista de notas",
	"EditarNota"=>"Editar nota",
	"verNota"=>"Detalle nota",
	
	"GenerarETS"=>"Generar notas ETS",
	"GenerarQAS"=>"Generar notas QAS",
	"Notas"=>"Notas",
	"AsignacionQAS"=>"Asignacion QAS",
	"Historias"=>"Historias",
	"Trabajos"=>"Trabajos",
	"Evaluaciones"=>"Evaluaciones",
	
	"Grupos"=>"Grupos",
	"Funcionalidades"=>"Funcionalidades",
	"Acciones"=>"Acciones",
	"Permisos"=>"Permisos",
	"Entregas"=>"Entregas",
	"Resultados"=>"Resultados",
    "exitoborrarTrabajo"=>"Trabajo borrado con éxito",

	"asignarUserAGrupo"=>"Asignar a un grupo",
	"Grupo"=>"Grupo",
	"IdGrupo"=>"Id de grupo",
	"NombreGrupo"=>"Nombre del grupo",
	"DescripGrupo"=>"Descripcion del grupo",
	"modificarGrupo"=>"Modificar grupo",
	"EditarGrupo"=>"Editar grupo",	
	"listarGrupos"=>"Lista de grupos",
	"nogrupos"=>"No hay grupos creados",
	"detalleGrupo"=>"Detalle grupo",
	"crearGrupo"=>"Crear grupo",
	"eliminarGrupo"=>"Eliminar grupo",
	
	"PermisoRepe"=>"Ese permiso ya existe",
    "errorModificarPermiso"=>"Imposible modificar permiso",
    "crearPermiso"=>"Crear permiso", 
    "permiso"=>"Permiso",
    "modificarPermiso"=>"Modificar permiso",
    "SHOWALLPermiso"=>"Lista de permisos",
    "errorModificarPermiso"=>"Imposible modificar permiso",
    "noPermiso"=>"No hay permisos creados",
    "eliminarPermiso"=>"Eliminar permiso",
    "searchPermiso"=>"Buscar permiso",
    "detallePermiso"=>"Detalle permiso",
	
	"EvaluacionRepe"=>"Esa evaluacion ya existe",
    "errorModificarEvaluacion"=>"Imposible modificar evaluacion",
    "crearEvaluacion"=>"Crear evaluacion", 
    "evaluacion"=>"Evaluacion",
    "modificarEvaluacion"=>"Modificar evaluacion",
    "SHOWALLEvaluacion"=>"Lista de evaluaciones",
    "errorModificarEvaluacion"=>"Imposible modificar evaluacion",
    "noEvaluacion"=>"No hay evaluaciones creadas",
    "eliminarEvaluacion"=>"Eliminar evaluacion",
    "searchEvaluacion"=>"Buscar evaluacion",
    "detalleEvaluacion"=>"Detalle evaluacion",
	
	"LoginEvaluador"=>"Login del evaluador",
	"AliasEvaluado"=>"Alias del evaluado",
	"CorrectoA"=>"CorrectoA",
	"ComenIncorrectoA"=>"IncorrectoA",
	"CorrectoP"=>"CorrectoP",
	"ComenIncorrectoP"=>"IncorrectoP",
	"OK"=>"OK"
	


	);
return $arrays;
}


function ingles(){

$arrays=array(	
    "Lista de trabajos"=>"Work List",
    "exitoborrarTrabajo"=>"Successfully deleted work",
    "Datos Duplicados Trabajo"=>"Work already exists",
    "errormodificarAccion"=>"Action could not be modified",
    "errorcrearAccion"=>"Action could not be created",
    "errorcrearTrabajo"=>"Work could not be created",
    "exitoCrearAccion"=>"Successfully created action",
    "eliminarAction"=>"Delete action",
    "searchAction"=>"Search action",
    "SHOWCURRENT ACTION"=>"Action details",
    "errorborrarAccion"=>"Action could not be deleted",
    "DescripAccion"=>"Action description",
    "SHOWALL ACTIONS"=>"Action list",
    "exitoCrearTrabajo"=>"Successfully created work",
    "IdTrabajo"=>"WorkId",
    "NombreTrabajo"=>"WorkName",
    "FechaIniTrabajo"=>"WorkStartDate",
    "FechaFinTrabajo"=>"WorkEndDate",
    "PorcentajeNota"=>"MarkPercentage",
    "Añadir trabajo"=>"Add work",
    "Buscar trabajo"=>"Search work",
    "Editar trabajo"=>"Edit work",

    "Trabajo en detalle"=>"Work in detail",

    "Eliminar trabajo"=>"Delete work",
	"Idiomas"=>"Languages",
	"Español"=>"Spanish",
	"Inglés"=>"English",	
	"listarUsers"=>"User list",
	//UsUARIOS
	"crearUser"=>"Create user",
	"eliminarUser"=>"Delete user",
	"modificarUser"=>"Update user",
	"searchUser"=>"Search user",	
	"detalleUser"=>"User details",
	"AsignarAGrupo"=>"Assign to a group",
	"selectGrupo"=>"Select a group",
	"errorAsignar"=>"Error assigning group",
	"exitoAsignarGrupo"=>"Successfully assigned user",		
	"exitoCrearUser"=>"Successfully created user",
	"exitoBorrarUser"=>"Successfully deleted user",
	"exitoModificarUser"=>"Successfully edited user",
	"errorBorrarUser"=>"Error deleting user",
	"errorCrearUser"=>"Error adding user",
	"errorModificarUser"=>"Error editing user",

	"Edit"=>"Edit user",
	"Users"=>"Users",
	"Salir"=>"Log Out",
	"UserCreado"=>"User created",
	"UserBorrado"=>"User deleted",
	"UserModificado"=>"User uptated",
	"ErrorBorrar"=>"Error on delete",
	"User"=>"User",
	"Titulo"=>"Title",	
	"Guardar"=>"Save",
	"errorCrear"=>"Can not create user",
	"errorRegistrar"=>"Register error",
	
	"errorModificar"=>"Can not update",
	"exitoModificar"=>"Successfully modified user",
    "exitoModificarTrabajo"=>"Successfully modified work",
	"modificar"=>"Update",
	"usuario"=>"User",
	"contraseña"=>"Password",
	"introduceLogin"=>"Write user",
	"introducepass"=>"Write password",
	"entrar"=>"Log In",
	"registrarse"=>"Register",
	"usuariocredoexito"=>"User created succesfull",
	"usuarioerror"=>"User or Password are incorrect",
	"usuarioyacreado"=>"User is already created",
	"volver"=>"Back",
	"nombrecompleto"=>"Complete Name",
	"introduzcanombre"=>"Write a Name",
	
	"IdHistoria"=>"History ID",
	"TextoHistoria"=>"History text",
	
	"crearFun"=>"Create functionality",
	"eliminarFun"=>"Delete functionality",
	"modificarFun"=>"Update functionality",
	"detalleFun"=>"Functionality details",
	"EditFun"=>"Edit functionality",
	"errorCrearFun"=>"Can not create functionality",
	"errorModificarFun"=>"Can not update",
	"exitoModificarFun"=>"Successfully modified functionality",
	"IdFuncionalidad"=>"Id of functionality",
	"NombreFuncionalidad"=>"Name of functionality",
	"DescripFuncionalidad"=>"Description of functionality",
	"noFun"=>"There arent functionality created",
	"SHOWALLFun"=>"Functionality list",
	"ADDFun"=>"Add functionality",
	"SHOWCURRENTFun"=>"Functionality details",
	"FuncionalidadRepe"=>"Functionality already exits",
	"DatosDuplicadosFun"=>"There is already a functionality with this data",
	"searchFun"=>"Search",
	"exitoAsignarAccion"=>"Action assigned with success",
    "exitoDesasignarAccion"=>"Successfully unassigned action",
    "errorAsignarAccion"=>"Impossible to assign action",
    "errorDesasignarAccion"=>"Imposible unassigned accion",
    "asignarAccion"=>"Assign accion",
    "desasignarAccion"=>"Unassign accion",
    "IdAccion"=>"Action id",
	"NombreAccion"=>"Action name",
    
    "EntregaRepe"=>"That delivery already exists",
    "errorModificarEntrega"=>"Can not update",
    "crearEntrega"=>"Create delivery",
    "Alias"=>"Alias",
    "Horas"=>"Hours",
    "entrega"=>"Delivery",
    "Descarga"=>"Download",
    "modificarEntrega"=>"Edit delivery",
    "SHOWALLEntrega"=>"Delivery list",
    "errorModificarEntrega"=>"Can not update",
	"exitoModificarEntrega"=>"Delivery updated",
    "exitoborrarTrabajo"=>"Work deleted",
    "noEntrega"=>"There arent delivery created",
    "eliminarEntrega"=>"Delete delivery",
    "searchEntrega"=>"Search",
    "detalleEntrega"=>"Delivery details",
    
    "fechaInicio"=>"Start date",
    "fechaFin"=>"Finish date",
    "noFecha"=>"Delivery out of date",
	
	"NotaRepe"=>"That note already exists",
    "DatosDuplicadosNota"=>"There is already a note with this data",
    "errorModificarNota"=>"Can not update",
    "errorEditLoginIncorr"=>"Incorrect Login",
    "ADDNota"=>"Add note",
    "NotaTrabajo"=>"Note",
    "crearNota"=>"Create note",
    "errorCrearNota"=>"Can not create note",
    "EditNota"=>"Edit note",
    "modificarNota"=>"Update note",
    "searchNota"=>"Search",	
    "eliminarNota"=>"Delete note",
    "detalleNota"=>"Note details",
    "noNota"=>"There arent notes created",
    "errormodificarTrabajo"=>"Work could not be modified",
    "SHOWALLNota"=>"Notes list",
    "exitoModificarNota"=>"Successfully modified note",
    
    "AsigRepe"=>"That note assignment exists",
    "DatosDuplicadosAsig"=>"There is already a assignment with this data",
    "LoginEvaluador"=>"Login Evaluator",
    "LoginEvaluado"=>"Login Evaluated",
    "AliasEvaluado"=>"Alias Evaluated",
    "errorModificarAsig"=>"Can not update",
    "crearAsig"=>"Create assignment",
    "modificarAsig"=>"Edit assignment",
    "eliminarAsig"=>"Delete assignment",
    "detalleAsig"=>"Assignment details",
    "noAsig"=>"There arent assignments created",
    "searchAsig"=>"Search",
    "SHOWALLAsig"=>"Assignment list",
    "exitoModificarAsig"=>"Successfully modified assignment",
    "errorCrearAsig"=>"Impossible to add assignment",
	
	"login"=>"Login",
	"loginCampo"=>"Login",
	"FechaNacimiento"=>"Birthdate",
	"Telefono"=>"Phone",
	"email"=>"Email",
	"direccion"=>"Address",
	"fotopersonal"=>"Personal photo",
	"sexo"=>"Gender",
	"elijaopcion"=>"Choose an option",
	"hombre"=>"male",
	"mujer"=>"female",
	"registro"=>"Register",	
	"nousers"=>"There arent users created",
	"nohistorias"=>"There arent histories created",
	"nonotas"=>"There arent notes created",
	"gestion"=>"User management",
	"Nombre"=>"Name",
	"Apellidos"=>"Last Name",
	"DNI"=>"DNI",
	"Acción"=>"Action",
	"MESSAGE"=>"Message",
	"SHOWALL"=>"User list",
	"ADD"=>"Add user",
	"SHOWCURRENT"=>"User details",
	//Mensajes validaciones
	"noVacio"=>"Can not be empty",
	"NIFletra"=>"Wrong NIF, the letter of the NIF does not match",
	"NIFerror"=>"Wrong NIF",
	"TelError"=>"Wrong number",
	"LoginError"=>"Must be letters and/or numbers, also admits .-_ ",
	"LoginError1"=>"Must have between 4 and",	
	"LoginError11"=>"characters",
	"Elige"=>"Choose a gender",
	"EmailError"=>"Wrong email",
	"EmailError1"=>"Must have a maximum",
	"NombreError"=>"Must be letters",
    "Datos Duplicados Acción"=>"Action already exists",
	"NumerosError"=>"Must be numbers",
	"RangoError"=>"Must be between",
	"AnoError"=>"Must have 4 numbers",
	"dia"=>"Day",
	"mes"=>"Month",
	"anho"=>"Year",
	"Confirmar"=>"Are you sure?",
	"bienvenido"=>"Welcome",
	"DatosDuplicados"=>"Data already exits",
	"UsuarioRepe"=>"User already exits",
	"yaRegistrado"=>"Already registered?",
	"cambiarfotopersonal"=>"Edit photo",
	"exitoCampos"=>"Succes. Sending data",
	"errorCampos"=>"Error, check out fields please",
    "exitoEliminarAccion"=>"Successfully deleted action",
	"errorFormato"=>"Invalid Photo. (Allowed Extension:.jpg|.jpeg|.png|.gif)",
	
	"idT"=>"Work ID",
	"idH"=>"History ID",
	"TextoH"=>"History Text",
	"eliminarHistoria"=>"Delete history",
	"listarHistoria"=>"History list",
	"crearHistoria"=>"New history",
	"modificarHistoria"=>"Edit history",
	"listarHistorias"=>"Histories list",
	"EditarHistoria"=>"History edit",
	"verHistoria"=>"History detail",
	
	"log"=>"Login ID",
    "noactions"=>"There aren't actions created",
    "noworks"=>"There aren't works created",
	"NotaT"=>"Work note",
	"eliminarNota"=>"Delete note",
	"listarNota"=>"Note list",
	"crearNota"=>"New note",
	"modificarNota"=>"Note mod",
	"listarNotas"=>"Note to list",
	"EditarNota"=>"Note edit",
	"verNota"=>"Show note",
    "Edit Action"=>"Edit action",
	
	"GenerarETS"=>"Generate notes ETS",
	"GenerarQAS"=>"Generate notes QAS",
	"Notas"=>"Notes",
	"AsignacionQAS"=>"Asignate QAS",
	"Historias"=>"Histories",
	"Trabajos"=>"Works",
	
	"asignarUserAGrupo"=>"Asign to a group",
	"Grupo"=>"Group",	
	"IdGrupo"=>"Group Id",	
	"Grupos"=>"Group",
	"Funcionalidades"=>"Functionalities",
	"Acciones"=>"Actions",
	"Permisos"=>"Permissions",
	"Entregas"=>"Deliveries",
	"Resultados"=>"Results",
	
	"PermisoRepe"=>"Permission exists",
    "errorModificarPermiso"=>"Impossible modify permission",
    "crearPermiso"=>"New permission", 
    "permiso"=>"permission",
    "modificarPermiso"=>"Modify permission",
    "SHOWALLPermiso"=>"Permission list",
    "errorModificarPermiso"=>"Impossible modify permission",
    "noPermiso"=>"No permissions created",
    "eliminarPermiso"=>"Delete permission",
    "searchPermiso"=>"Search permission",
    "detallePermiso"=>"Detail permission",
	
	"EvaluacionRepe"=>"Evaluation exists",
    "errorModificarEvaluacion"=>"Impossible modify evaluation",
    "crearEvaluacion"=>"New evaluacion", 
    "evaluacion"=>"Evaluation",
    "modificarEvaluacion"=>"Modify evaluation",
    "SHOWALLEvaluacion"=>"Evaluations list",
    "errorModificarEvaluacion"=>"Impossible modify evaluation",
    "noEvaluacion"=>"No evaluations created",
    "eliminarEvaluacion"=>"Delete evaluation",
    "searchEvaluacion"=>"Search evaluation",
    "detalleEvaluacion"=>"Detail evaluation",
	"Evaluaciones"=>"Evaluations",
	
	"LoginEvaluador"=>"Evaluater login",
	"AliasEvaluado"=>"Evaluated alias",
	"CorrectoA"=>"CorrectA",
	"ComenIncorrectoA"=>"IncorrectA",
	"CorrectoP"=>"CorrectP",
	"ComenIncorrectoP"=>"IncorrectP",
	"OK"=>"OK"


	);
return $arrays;
}

function gallego(){
$arrays=array(	
    "Lista de trabajos"=>"Lista de traballos",
    "exitoborrarTrabajo"=>"Traballo borrado con éxito",
    "Datos Duplicados Trabajo"=>"Xa existe un traballo con eses datos",
    "Datos Duplicados Acción"=>"Xa existe unha acción con eses datos",
    "errormodificarTrabajo"=>"O traballo non se puido modificar",
    "errorcrearAccion"=>"A acción non puido crearse",
    "errormodificarAccion"=>"A acción non puido modificarse",
    "errorborrarTrabajo"=>"O traballo non puido borrarse",
    "errorcrearTrabajo"=>"O traballo non puido crearse",
    "exitoCrearAccion"=>"Acción creada con éxito",
    "exitoEliminarAccion"=>"Acción eliminada con éxito",
    "Edit Action"=>"Editar acción",
    "SHOWCURRENT ACTION"=>"Acción en detalle",
    "searchAction"=>"Buscar acción",
    "DescripAccion"=>"Descripción Acción",
    "ADD ACTION"=>"Engadir acción",
    "SHOWALL ACTIONS"=>"Lista de accións",
    "exitoCrearTrabajo"=>"Traballo engadido con éxito",
    "IdTrabajo"=>"IdTraballo",
    "NombreTrabajo"=>"NomeTraballo",
    "FechaIniTrabajo"=>"DataIniTraballo",
    "FechaFinTrabajo"=>"DataFinTraballo",
    "PorcentajeNota"=>"PorcentaxeNota",
    "Añadir trabajo"=>"Engadir traballo",
    "Buscar trabajo"=>"Buscar traballo",
    "Editar trabajo"=>"Editar traballo",
    "Trabajo en detalle"=>"Traballo en detalle",
    "Eliminar trabajo"=>"Eliminar traballo",

    "Idiomas"=>"Idiomas",
	"Español"=>"Español",
	"Inglés"=>"Inglés",
	"listarUsers"=>"Lista de usuarios",

	//USUARIOS
	"crearUser"=>"Crear usuario",
	"eliminarUser"=>"Eliminar usuario",	
	"modificarUser"=>"Modificar usuario",
	"searchUser"=>"Buscar",	
	"detalleUser"=>"Detalle usuario",
	"AsignarAGrupo"=>"Asignar a grupo",
	"selectGrupo"=>"Selecciona un grupo",
	"errorAsignar"=>"Error asignando grupo",
	"exitoAsignarGrupo"=>"Usuario asignado con éxito",
	"errorAsignar"=>"Error ó asignar grupo",
	"exitoAsignarGrupo"=>"Usuario asignado con éxito",
	"exitoCrearUser"=>"Usuario creado con éxito",
	"exitoBorrarUser"=>"Usuario borrado con éxito",
	"exitoModificarUser"=>"Usuario modificado con éxito",
	"errorBorrarUser"=>"Erro ó modificar usuario",
	"errorCrearUser"=>"Erro ó crear o usuario",
	"errorModificarUser"=>"Erro ó modificar o usuario",

	"Edit"=>"Editar usuario",
	"Users"=>"Usuarios",
	"Salir"=>"Sair",
	"UserCreado"=>"Usuario creado",
	"UserBorrado"=>"Usuario borrado",
	"UserModificado"=>"Usuario modificado",
	"ErrorBorrar"=>"Error ó borrar",
	"User"=>"Usuario",
	"Titulo"=>"Título",	
	"Guardar"=>"Gardar",
	"errorCrear"=>"Imposibel engadir usuario",
	"errorRegistrar"=>"Erro ó rexistrar",

	"crearFun"=>"Crear funcionalidade",
	"eliminarFun"=>"Eliminar funcionalidade",
	"modificarFun"=>"Modificar funcionalidade",
	"detalleFun"=>"Detalle funcionalidade",
	"EditFun"=>"Editar funcionalidade",
	"errorCrearFun"=>"Imposibel engadir funcionalidade",
	"errorModificarFun"=>"Imposibel modificar funcionalidade",
	"exitoModificarFun"=>"Funcionalidade modificada con éxito",
	"IdFuncionalidad"=>"Id da funcionalidade",
	"NombreFuncionalidad"=>"Nombre da funcionalidade",
	"DescripFuncionalidad"=>"Descripcion da funcionalidade",
	"noFun"=>"Non hai funcionalidades creadas",
	"SHOWALLFun"=>"Lista de funcionalidades",
	"ADDFun"=>"Engadir funcionalidade",
	"SHOWCURRENTFun"=>"Detalle funcionalidade",
	"FuncionalidadRepe"=>"Esa funcionalidade xa existe",
	"DatosDuplicadosFun"=>"Xa existe unha funcionalidade con esos datos",
	"searchFun"=>"Buscar",
	"exitoAsignarAccion"=>"Accion asignada con exito",
    "exitoDesasignarAccion"=>"Accion desasignada con exito",
    "errorAsignarAccion"=>"Imposibel asignar accion",
    "errorDesasignarAccion"=>"Imposibel desasignar accion",
    "asignarAccion"=>"Asignar accion",
    "desasignarAccion"=>"Desasignar accion",
    "IdAccion"=>"Id da accion",
	"NombreAccion"=>"Nome da accion",
    
    "EntregaRepe"=>"Esa entrega xa existe",
    "errorModificarEntrega"=>"Imposibel modificar entrega",
    "crearEntrega"=>"Engadir entrega",
    "Alias"=>"Alias",
    "Horas"=>"Horas",
    "entrega"=>"Entrega",
    "Descarga"=>"Descarga",
    "modificarEntrega"=>"Modificar entrega",
    "SHOWALLEntrega"=>"Lista de entregas",
    "errorModificarEntrega"=>"Imposibel modificar entrega",
	"exitoModificarEntrega"=>"Entrega modificada con éxito",
    "noEntrega"=>"No hai entregas creadas",
    "eliminarEntrega"=>"Eliminar entrega",
    "searchEntrega"=>"Buscar",
    "detalleEntrega"=>"Detalle entrega",
    
    "fechaInicio"=>"Data de inicio",
    "fechaFin"=>"Data de finalización",
    "noFecha"=>"Entrega fora de data",
	
	"NotaRepe"=>"Esa nota xa existe",
    "DatosDuplicadosNota"=>"Xa existe unha nota con esos datos",
    "errorModificarNota"=>"Imposibel modificar nota",
    "errorEditLoginIncorr"=>"login incorrecto",
    "ADDNota"=>"Engadir nota",
    "NotaTrabajo"=>"Nota",
    "crearNota"=>"Crear nota",
    "errorCrearNota"=>"Imposibel engadir nota",
    "EditNota"=>"Editar nota",
    "modificarNota"=>"Modificar nota",
    "searchNota"=>"Buscar",	
    "eliminarNota"=>"Eliminar nota",
    "detalleNota"=>"Detalle nota",
    "noNota"=>"Non hai notas creadas",
    "SHOWALLNota"=>"Lista de notas",
    "exitoModificarNota"=>"Nota modificado con éxito",
    
    "AsigRepe"=>"Esa asignacion ya existe",
    "DatosDuplicadosAsig"=>"Ya existe una asignacion con esos datos",
    "LoginEvaluador"=>"Login Evaluador",
    "LoginEvaluado"=>"Login Evaluado",
    "AliasEvaluado"=>"Alias Evaluado",
    "errorModificarAsig"=>"Imposible modificar asignacion",
    "crearAsig"=>"Crear asignacion",
    "modificarAsig"=>"Modificar asignacion",
    "eliminarAsig"=>"Eliminar asignacion",
    "detalleAsig"=>"Detalle asignacion",
    "noAsig"=>"No hay asignaciones creadas",
    "searchAsig"=>"Buscar",
    "SHOWALLAsig"=>"Lista de asignaciones",
    "exitoModificarAsig"=>"Asignacion modificada con éxito",
    "errorCrearAsig"=>"Imposible añadir asignacion",
	
	"IdHistoria"=>"Id da historia",
	"TextoHistoria"=>"Texto da historia",
	
	"direccion"=>"Dirección",	
	"errorModificar"=>"Imposibel modificar usuario",
	"exitoModificar"=>"Usuario modificado con éxito",
    "exitoModificarTrabajo"=>"Traballo modificado con éxito",
	"modificar"=>"Modificar",
	"usuario"=>"Usuario",
	"contraseña"=>"Contrasinal",
	"introduceLogin"=>"Introduce o usuario",
	"introducepass"=>"Introduce a contrasinal",
	"entrar"=>"Entrar",
	"registrarse"=>"Rexistrarse",
	"usuariocredoexito"=>"Usuario creado con éxito",
	"usuarioerror"=>"Usuario ou contrasinal incorrectos",
	"usuarioyacreado"=>"O usuario xa está creado",
	"volver"=>"Voltar",
	"nombrecompleto"=>"Nome completo",
	"introduzcanombre"=>"Introduza un nome",
    "errorborrarAccion"=>"A acción non puido borrarse",
	
	"login"=>"Login",
	"loginCampo"=>"Login",
	"FechaNacimiento"=>"Data de nacemento",
	"Telefono"=>"Teléfono",
	"email"=>"Email",
	"fotopersonal"=>"Foto persoal",
	"sexo"=>"Sexo",
	"elijaopcion"=>"Elixa unha opción",
	"hombre"=>"home",
	"mujer"=>"muller",
	"registro"=>"Rexistrarse",
	"nousers"=>"Non hai usuarios creados",
	"nohistorias"=>"Non hai historias creados",
	"nonotas"=>"Non hai notas creados",
	"gestion"=>"Xestión de usuarios",
	"Nombre"=>"Nome",
	"Apellidos"=>"Apelidos",
	"DNI"=>"DNI",
	"Acción"=>"Acción",
	"MESSAGE"=>"message",
	"SHOWALL"=>"Lista de usuarios",
	"ADD"=>"Engadir usuario",
	"SHOWCURRENT"=>"Detalles do usuario",
	//Mensajes validaciones
	"noVacio"=>"Non pode estar vacío",
	"NIFletra"=>"NIF erroneo, a letra do NIF non se corresponde",
	"NIFerror"=>"NIF erroneo",
	"TelError"=>"Numero de teléfono incorrecto",	
	"LoginError"=>"Deben ser letras e/ou números, admite os carecteres especias . - _",
	"LoginError1"=>"Debe tener entre 4 y",
	"LoginError11"=>"caracteres",
	"Elige"=>"Elixe un sexo",
	"EmailError"=>"Email incorrecto",
	"EmailError1"=>"Debe ter como máximo",
	"NombreError"=>"Deben ser letras",
	"NumerosError"=>"Deben ser números",
	"RangoError"=>"Debe ter entre",
    "exitoModificarAccion"=>"Acción modificada con éxito",
	"AnoError"=>"Debe ter 4 números",
    "eliminarAction"=>"Eliminar acción",
	"dia"=>"Día",
	"mes"=>"Mes",
	"anho"=>"Ano",

	"Confirmar"=>"¿Está seguro?",
	"bienvenido"=>"Benvido",
	"DatosDuplicados"=>"Xa existe un usuario con eses datos",
	"UsuarioRepe"=>"Ese usuario xa existe",
	"yaRegistrado"=>"¿Xa estás rexistrado?",
	"cambiarfotopersonal"=>"Cambiar foto",
	"exitoCampos"=>"Todos os campos correctos. Enviando datos",
	"errorCampos"=>"Erro, por favor revisa os campos",
	"errorFormato"=>"Foto non válida. Extensions permitidas:.jpg|.jpeg|.png|.gif)",

	"idT"=>"ID de traballo",
	"idH"=>"ID da historia",
	"TextoH"=>"Texto da historia",
	"eliminarHistoria"=>"Eliminar historia",
	"listarHistoria"=>"Lista das historias",
	"crearHistoria"=>"Crear historia",
	"modificarHistoria"=>"Modificar historia",
	"listarHistorias"=>"Lista de historias",
	"EditarHistoria"=>"Editar historia",
	"verHistoria"=>"Detalle historia",
	
	"log"=>"Login",
	"NotaT"=>"Nota de trabajo",
	"eliminarNota"=>"Eliminar nota",
	"listarNota"=>"Lista das notas",
	"crearNota"=>"Crear nota",
	"modificarNota"=>"Modificar nota",
	"listarNotas"=>"Lista de notas",
	"EditarNota"=>"Editar nota",
	"verNota"=>"Detalle nota",
	
	"GenerarETS"=>"Generar notas ETS",
	"GenerarQAS"=>"Generar notas QAS",
	"Notas"=>"Notas",
	"AsignacionQAS"=>"Asignacion QAS",
	"Historias"=>"Historias",
	"Trabajos"=>"Traballos",
    "noworks"=>"Non hai traballos creados",
    "noactions"=>"Non hai accións creadas",
	"Grupos"=>"Grupos",
	"Funcionalidades"=>"Funcionalidades",
	"Acciones"=>"Acciones",
	"Evaluaciones"=>"Evaluaciones",
	"Permisos"=>"Permisos",
	"Entregas"=>"Entregas",
	"Resultados"=>"Resultados",
	
	"asignarUserAGrupo"=>"Asignar a un grupo",
	"Grupo"=>"Grupo",
	"IdGrupo"=>"Id do grupo",
	"NombreGrupo"=>"Nome do grupo",
	"DescripGrupo"=>"Descripcion do grupo",
	"modificarGrupo"=>"Modificar grupo",
	"EditarGrupo"=>"Editar grupo",	
	"listarGrupos"=>"Lista dos grupos",
	"nogrupos"=>"Non hai grupos creados",
	"detalleGrupo"=>"Detalle do grupo",
	"crearGrupo"=>"Crear grupo",
	"eliminarGrupo"=>"Eliminar grupo",
	
	"PermisoRepe"=>"Ese permiso xa existe",
    "errorModificarPermiso"=>"Imposible modificar permiso",
    "crearPermiso"=>"Crear permiso", 
    "permiso"=>"Permiso",
    "modificarPermiso"=>"Modificar permiso",
    "SHOWALLPermiso"=>"Lista de permisos",
    "errorModificarPermiso"=>"Imposible modificar permiso",
    "noPermiso"=>"Non hai permisos creados",
    "eliminarPermiso"=>"Eliminar permiso",
    "searchPermiso"=>"Buscar permiso",
    "detallePermiso"=>"Detalle permiso",
	
	"EvaluacionRepe"=>"Esa evaluacion xa existe",
    "errorModificarEvaluacion"=>"Imposible modificar evaluacion",
    "crearEvaluacion"=>"Crear evaluacion", 
    "evaluacion"=>"Evaluacion",
    "modificarEvaluacion"=>"Modificar evaluacion",
    "SHOWALLEvaluacion"=>"Lista de evaluaciones",
    "errorModificarEvaluacion"=>"Imposible modificar evaluacion",
    "noEvaluacion"=>"Non hai evaluaciones creadas",
    "eliminarEvaluacion"=>"Eliminar evaluacion",
    "searchEvaluacion"=>"Buscar evaluacion",
    "detalleEvaluacion"=>"Detalle evaluacion",
	
	"LoginEvaluador"=>"Login do evaluador",
	"AliasEvaluado"=>"Alias do evaluado",
	"CorrectoA"=>"CorrectoA",
	"ComenIncorrectoA"=>"IncorrectoA",
	"CorrectoP"=>"CorrectoP",
	"ComenIncorrectoP"=>"IncorrectoP",
	"OK"=>"OK"

	
	);
return $arrays;
}

}


?>
